{
  "name": "butter-key-management",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:prod": "vite build --mode production",
    "preview": "vite preview",
    "fb:deploy:prod": "yarn build && firebase deploy --only hosting:breadsliceplatform"
  },
  "dependencies": {
    "@apollo/client": "^4.0.9",
    "@auth0/auth0-react": "^2.8.0",
    "@esbuild-plugins/node-globals-polyfill": "^0.2.3",
    "@firebase/app": "^0.14.4",
    "@firebase/auth": "^1.11.0",
    "add": "^2.0.6",
    "buffer": "^6.0.3",
    "crypto-js": "^4.2.0",
    "firebase": "^12.4.0",
    "gapi-script": "^1.2.0",
    "graphql": "^16.12.0",
    "json-edit-react": "^1.29.0",
    "nostr-tools": "^2.17.1",
    "o1js": "^2.11.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-google-login": "^5.2.2",
    "react-loading-indicators": "^1.0.1",
    "react-toastify": "^11.0.5",
    "rxjs": "^7.8.2",
    "yarn": "^1.22.22"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "rollup-plugin-visualizer": "^6.0.5",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
